MAIN_NETWORK_HOST=http://localhost:8545
MAIN_NETWORK_WEBSOCKET=ws://localhost:8545

PRIVATE_NETWORK_HOST=http://localhost:8546
PRIVATE_NETWORK_WEBSOCKET=ws://localhost:8546

COINBASE_ACCOUNT="0x8cc5a1a0802db41db826c2fcb72423744338dcb0"
COINBASE_PASSWORD="word"
